{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@org/test-core/*": ["packages/test-core/src/*"],
      "@org/jest-helpers/*": ["packages/jest-helpers/src/*"],
      "@org/playwright-helpers/*": ["packages/playwright-helpers/src/*"]
    }
  }
}
